@extends('layouts.app')

@section('site-name', 'Listando {{ABM-PLURAL}}')

@section('styles')
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.css">
@stop

@section('content')
    <div class="panel-heading">
        {{ABM-PLURAL-MAYUSCULA-PRIMERA-LETRA}}

        <div style="float:right;">
            <a href="/{{ABM-PLURAL}}/create">Nuevo</a>
        </div>
    </div>
    <div class="panel-body">
        @if(Session::has('{{ABM-SINGULAR}}_eliminado'))
            <div class="alert alert-success">
                {{ Session::get('{{ABM-SINGULAR}}_eliminado') }}
            </div>
        @endif

        @if(Session::has('{{ABM-SINGULAR}}_creado'))
            <div class="alert alert-success">
                {{ Session::get('{{ABM-SINGULAR}}_creado') }}
            </div>
        @endif

        @if (count(${{ABM-PLURAL}}) > 0)
            <table class="table table-striped task-table" id="{{ABM-PLURAL}}">
                <!-- Table Headings -->
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Descripcion</th>
                        <th>Estado</th>
                        <th>Fecha</th>
                        <th>Email</th>
                        <th>Telefono</th>
                        <th></th>
                    </tr>
                </thead>

                <tbody>
                @foreach (${{ABM-PLURAL}} as ${{ABM-SINGULAR}})
                    <tr>
                        <td>{{ ${{ABM-SINGULAR}}->nombre }}</td>
                        <td style="width:75%">{{ ${{ABM-SINGULAR}}->descripcion }}</td>
                        <td>{{ ${{ABM-SINGULAR}}->estado }}</td>
                        <td>{{ date('Y/m/d', strtotime(${{ABM-SINGULAR}}->fecha)) }}</td>
                        <td>{{ ${{ABM-SINGULAR}}->email }}</td>
                        <td>{{ ${{ABM-SINGULAR}}->telefono }}</td>

                        <td>
                            <a href="/{{ABM-PLURAL}}/{{ ${{ABM-SINGULAR}}['id'] }}">Ver</a>
                            |
                            <a href="/{{ABM-PLURAL}}/{{ ${{ABM-SINGULAR}}['id'] }}"
                               data-method="delete"
                               data-token="{{ csrf_token() }}"
                               data-confirm="Esta seguro que desea eliminar a {{ABM-SINGULAR}} con nombre {{ ${{ABM-SINGULAR}}->nombre }}?">
                                Eliminar
                            </a>
                        </td>
                    </tr>
                @endforeach
                </tbody>
            </table>
        @else
            No hay {{ABM-PLURAL}}
        @endif
    </div>
@endsection

@section('javascript')
    <script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            oTable = $('#{{ABM-PLURAL}}').DataTable({
                columnDefs: [
                    { orderable: false, targets: -1 }
                ],
                "language": {
                    "info": "Mostrando _START_ a _END_ de _TOTAL_ {{ABM-PLURAL}} filtrados",
                    "paginate": {
                        "first":      "Primera",
                        "last":       "Ultima",
                        "next":       "Siguiente",
                        "previous":   "Anterior"
                    },
                    "lengthMenu": "Mostrar _MENU_ {{ABM-PLURAL}}",
                    "search": "Buscar:",
                    "infoFiltered": "(de un total de _MAX_ {{ABM-PLURAL}})",
                }
            });
        });
    </script>

    <script type="text/javascript">
        /*
         Exemples :
         <a href="posts/2" data-method="delete" data-token="{{csrf_token()}}">
         - Or, request confirmation in the process -
         <a href="posts/2" data-method="delete" data-token="{{csrf_token()}}" data-confirm="Are you sure?">
         */


        (function() {

            var laravel = {
                initialize: function() {
                    this.methodLinks = $('a[data-method]');
                    this.token = $('a[data-token]');
                    this.registerEvents();
                },

                registerEvents: function() {
                    this.methodLinks.on('click', this.handleMethod);
                },

                handleMethod: function(e) {
                    var link = $(this);
                    var httpMethod = link.data('method').toUpperCase();
                    var form;

                    // If the data-method attribute is not PUT or DELETE,
                    // then we don't know what to do. Just ignore.
                    if ( $.inArray(httpMethod, ['PUT', 'DELETE']) === - 1 ) {
                        return;
                    }

                    // Allow user to optionally provide data-confirm="Are you sure?"
                    if ( link.data('confirm') ) {
                        if ( ! laravel.verifyConfirm(link) ) {
                            return false;
                        }
                    }

                    form = laravel.createForm(link);
                    form.submit();

                    e.preventDefault();
                },

                verifyConfirm: function(link) {
                    return confirm(link.data('confirm'));
                },

                createForm: function(link) {
                    var form =
                        $('<form>', {
                            'method': 'POST',
                            'action': link.attr('href')
                        });

                    var token =
                        $('<input>', {
                            'type': 'hidden',
                            'name': '_token',
                            'value': link.data('token')
                        });

                    var hiddenInput =
                        $('<input>', {
                            'name': '_method',
                            'type': 'hidden',
                            'value': link.data('method')
                        });

                    return form.append(token, hiddenInput)
                        .appendTo('body');
                }
            };

            laravel.initialize();

        })();
    </script>
@stop