@extends('layouts.app')

@section('site-name', 'Listando {{ABM-PLURAL}}')

@section('styles')
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.css">
@stop

@section('content')
    <div class="panel-heading">
        {{ABM-PLURAL-MAYUSCULA-PRIMERA-LETRA}}

        <div style="float:right;">
            <a href="/{{ABM-PLURAL}}/create">Nuevo</a>
        </div>
    </div>
    <div class="panel-body">
        @if(Session::has('{{ABM-SINGULAR}}_eliminado'))
            <div class="alert alert-success">
                {{ Session::get('{{ABM-SINGULAR}}_eliminado') }}
            </div>
        @endif

        @if(Session::has('{{ABM-SINGULAR}}_creado'))
            <div class="alert alert-success">
                {{ Session::get('{{ABM-SINGULAR}}_creado') }}
            </div>
        @endif

        @if (count(${{ABM-PLURAL}}) > 0)
            <table class="table table-striped task-table" id="{{ABM-PLURAL}}">
                <!-- Table Headings -->
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Estado</th>
                        <th>Fecha</th>
                        <th>Email</th>
                        <th>Telefono</th>
                        <th></th>
                    </tr>
                </thead>

                <tbody>
                @foreach (${{ABM-PLURAL}} as ${{ABM-SINGULAR}})
                    <tr>
                        <td>{{ ${{ABM-SINGULAR}}->nombre }}</td>
                        <td style="width:75%">{{ ${{ABM-SINGULAR}}->descripcion }}</td>
                        <td>{{ ${{ABM-SINGULAR}}->estado }}</td>
                        <td>{{ date('Y/m/d', strtotime(${{ABM-SINGULAR}}->fecha)) }}</td>
                        <td>{{ ${{ABM-SINGULAR}}->email }}</td>
                        <td>{{ ${{ABM-SINGULAR}}->telefono }}</td>

                        <td>
                            <a href="/{{ABM-PLURAL}}/{{ ${{ABM-SINGULAR}}['id'] }}">Ver</a>
                            |
                            <a href="/{{ABM-PLURAL}}/{{ ${{ABM-SINGULAR}}['id'] }}"
                               data-method="delete"
                               data-token="{{ csrf_token() }}"
                               data-confirm="Esta seguro que desea eliminar a {{ABM-SINGULAR}} con nombre {{ ${{ABM-SINGULAR}}->nombre }}?">
                                Eliminar
                            </a>
                        </td>
                    </tr>
                @endforeach
                </tbody>
            </table>
        @else
            No hay {{ABM-PLURAL}}
        @endif
    </div>
@endsection

@section('javascript')
    <script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="{{ asset('/js/{{ABM-PLURAL}}/listar.js') }}"></script>
    <script type="text/javascript" src="{{ asset('/js/{{ABM-PLURAL}}/delete-link.js') }}"></script>
@stop
