@extends('layouts.app')

@section('site-name', 'Viendo a {{ABM-SINGULAR}}')

@section('content')
    <div class="panel-heading">
        {{ABM-SINGULAR-MAYUSCULA-PRIMERA-LETRA}} con nombre <b><i>{{ ${{ABM-SINGULAR}}->nombre }}</i></b>
    </div>

    <div class="panel-body">

        @if(isset(${{ABM-SINGULAR}}->archivo) && ${{ABM-SINGULAR}}->archivo != "")
            <div class="text-center margin-bottom">
                <img src="/{{ ${{ABM-SINGULAR}}->archivo }}" height="250" />
            </div>
        @endif

        <table class="table table-striped task-table" style="margin-bottom: 20px;">
            <tr>
                <td><strong>Nombre</strong></td>
                <td>{{ ${{ABM-SINGULAR}}->nombre }}</td>
            </tr>

            <tr>
                <td><strong>Descripción</strong></td>
                <td>{{ ${{ABM-SINGULAR}}->descripcion }}</td>
            </tr>

            <tr>
                <td><strong>Estado</strong></td>
                <td>{{ ${{ABM-SINGULAR}}->estado }}</td>
            </tr>

            <tr>
                <td><strong>Fecha</strong></td>
                <td>{{ date('Y/m/d', strtotime(${{ABM-SINGULAR}}->fecha)) }}</td>
            </tr>

            <tr>
                <td><strong>Domicilio</strong></td>
                <td>{{ ${{ABM-SINGULAR}}->domicilio }}</td>
            </tr>

            <tr>
                <td><strong>Email</strong></td>
                <td>{{ ${{ABM-SINGULAR}}->email }}</td>
            </tr>

            <tr>
                <td><strong>Telefono</strong></td>
                <td>{{ ${{ABM-SINGULAR}}->telefono }}</td>
            </tr>

            <tr>
                <td><strong>Fecha Creacion</strong></td>
                <td>{{ ${{ABM-SINGULAR}}->created_at }}</td>
            </tr>
        </table>

        <div class="pull-xs-left col-xs-6">
            <a href="#" onclick="window.history.go(-1); return false;" class="btn btn-default">
                <i class="fa fa-fw fa-arrow-left"></i>&nbsp;Volver
            </a>
        </div>

        <div class="col-xs-6">
            <a href="/{{ABM-PLURAL}}/{{ ${{ABM-SINGULAR}}->id }}/edit" class="btn btn-default btn-primary" style="float:right; color: white;">
                <i class="fa fa-wrench" aria-hidden="true"></i>&nbsp;Editar
            </a>
        </div>
    </div>
@stop
